<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>instagram</title>
    <style>
        *{
          margin: 0px;
          padding: 0px;
          font-family: Arial, Helvetica, sans-serif;
        }
        ::-webkit-scrollbar{
          width: 0px;
          height: 0px;
        }
  
        img{
          width: 100vw;
        }
  
        a{
          display: block;
          background-color: rgb(139, 0, 111);
          color: white;
          padding: 20px;
          margin-top: -5px;
          text-align: center;
          font-weight: bolder;
          text-decoration: none;
        }
        a:hover{
          background-color: rgb(255, 0, 234);
        }
    </style>
</head>
<body>
    <img src="imagens/tela-instagram.jpg" alt="tela-instagram">
    <a href="instagram.com/luan7u7">acesse</a>
</body>
</html>